image: ruby:3.0.5

stages:
- analyze
# - test
- deploy

verify-code:
  stage: analyze
  cache:
    paths:
      - vendor/bundle
  script:
    - gem install bundler -v 2.4.6
    - bundle config set --local path 'vendor/bundle'
    - bundle install --jobs=4 --retry=3
    # Verify security breaches
    - bundle exec rake brakeman:check
    # Verify dependencies versions
    - bundle exec rake bundle:audit
    # Verify linting
    - bundle exec rake rubocop

sonarcloud-check:
  stage: analyze
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - echo "sonar.projectKey=${SONAR_PROJECT_KEY}" >> sonar-project.properties
    - echo "sonar.organization=${SONAR_ORGANIZATION}" >> sonar-project.properties
    - sonar-scanner

# unit-test-job:
#   stage: test
#   script:
#   - echo "Running unit tests... This will take about 60 seconds."
#   - sleep 60
#   - echo "Code coverage is 90%"

# lint-test-job:
#   stage: test
#   script:
#   - echo "Linting code... This will take about 10 seconds."
#   - sleep 10
#   - echo "No lint issues found."

docker-push:
  stage: deploy
  image: docker:20.10.23
  services:
    - docker:20.10.23-dind
  script:
    # Login to Docker Hub
    - echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
    # Build docker image
    - docker build -t $DOCKER_USER/home-pricer:$CI_COMMIT_REF_NAME -t $DOCKER_USER/home-pricer:latest .
    # Push Docker image to hub
    - docker push $DOCKER_USER/home-pricer --all-tags
  only:
    - tags

deploy-job:
  environment: production
  stage: deploy
  script:
    # Fetch credentials and store in temp file
    - echo $GCP_DEPLOY_KEY > /tmp/$CI_PIPELINE_ID.json
    # Copy encryption key to master.key config file
    - echo $RAILS_MASTER_KEY > config/master.key
    # Install GCloud SDK
    - echo "deb http://packages.cloud.google.com/apt cloud-sdk-jessie main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
    - curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
    - apt-get update && apt-get install google-cloud-sdk -y
    # Authenticate GCloud client
    - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
    # Copy Rails master key from Gitlab env vars Dockerfile
    # - 'echo "ENV RAILS_MASTER_KEY ${RAILS_MASTER_KEY}" >> Dockerfile'
    # Build docker image & push to container registry
    # - gcloud builds submit --tag gcr.io/$GCP_PROJECT_ID/cloudrun/miam-api --project $GCP_PROJECT_ID

    # Deploy to GAE
    - gcloud app deploy --quiet --project $GCP_PROJECT_ID
  after_script:
    # Clean GCP deploy credentials
    - rm /tmp/$CI_PIPELINE_ID.json
  only:
    - tags

# sast:
#   stage: test
# include:
# - template: Security/SAST.gitlab-ci.yml
